{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "watch": "parcel src/index.ts --target node",
    "predeploy": "parcel build src/index.ts --target node"
  },
  "engines": {
    "node": "8"
  },
  "main": "dist/index.js",
  "dependencies": {
    "@types/node-fetch": "^2.3.7",
    "algoliasearch": "^3.33.0",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.0.0",
    "node-fetch": "^2.6.0",
    "randomatic": "^3.1.1"
  },
  "devDependencies": {
    "@types/algoliasearch": "^3.30.17",
    "parcel-bundler": "^1.12.3",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
